<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYO Wordle</title>
    <style>
        body {
            font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
            max-width: 40em;
            margin: auto;
            text-align: center;
        }

        #guess {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .letter {
            width: 1em;
            height: 1em;
            border-radius: 2px;
            border: 1px solid gray;
            display: inline-block;
            text-transform: capitalize;
            padding: 0.1em;
            margin: 0.1em 0;
        }

        .out-of-place {
            background-color: gold;
        }

        .correct {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div id="attempts"></div>
    <div id="guess"></div>
    <div id="msg"></div>
    <script src="app.js" type="module"></script>
</body>

</html>